
![Alt text](https://github.com/kdps/Xanax/blob/master/Logo/logo.png)

Xanax is an object-oriented web application PHP, React-Native, Javascript framework created with the idea that all possible code should be readable, concise and clear. Shortening can interfere with communication in groups that promote productivity but do not enjoy the same knowledge Advantages and disadvantages cannot coexist and there are no advantages without them. 

Quick Start
------------
PHP

1. Extract compressed file to specify folder
2. Open Command (Windows) or Terminal (MacOS)
3. Go to extracted folder
4. Install Composer (https://getcomposer.org/)
5. Type "composer install"

Webpack

1. Install Nodejs (https://nodejs.org/)
1. Go to Frontend/coreJS Folder

Docker

1. Type "docker-compose up --build"

Compatible
------------


Requirements
------------
- PHP 7.4 or higher.

Bug Reports and Feature Requests, Security Issues
-------------------------------------------------
Please use the GitHub

License
-------
Xanax is [MIT License](https://en.wikipedia.org/wiki/MIT_License) software. See the LICENSE.txt file in the core directory for complete text.
